<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/codeup-design.css">
      <title>Codeup Design</title>

   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12 big">
            </div>
         </div>
         <div class="row small bg-white">
            <div class="col-12 d-flex justify-content-center">
               <img src="img/logo_burned.png" class="mt-n5 h-50">
            </div>
         </div>
         <div class="row pt-5 mt-4">
            <div class="col-12 d-flex justify-content-center">
               <h1 class="display-4">codeup design</h1>
            </div>
         </div>
         <div class="row d-flex justify-content-center mt-3">
            <ul class="list-unstyled d-flex">
               <li class="mr-4">SERVICES</li>
               <li class="mr-4">WORK</li>
               <li class="mr-4">BLOG</li>
               <li class="mr-4">CONTACT</li>
            </ul>
         </div>
         <div class="row mt-5 pt-4">
            <div class="col-12 d-flex justify-content-center">
               <h1 class="display-3 font-weight-bolder">VISUAL DESIGN & WEB DEVELOPMENT</h1>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-12 d-flex justify-content-center">
               <h1 class="display-4 font-weight-bold">FROM PARK CITY, UTAH</h1>
            </div>
         </div>
         <div class="row mt-5">
            <div class="col-12 d-flex justify-content-center">
               <img src="img/design%20develop.png" class="vw-100">
            </div>
         </div>
         <div class="row">
            <div class="col-12 d-flex justify-content-center">
               <img src="img/design%20develop.png" class="vw-100">
            </div>
         </div>
         <div class="row mt-5 pt-5">
            <div class="col-12 text-center">
               <h4 class="font-weight-lighter">Selected Work</h4>
            </div>
         </div>
         <div class="row mt-5 d-flex justify-content-center">
            <img src="img/apple-ipad.jpg" id="ipad" class="mx-5">
         </div>
         <div class="row my-3 d-flex justify-content-around">
            <h4 class="font-weight-lighter">FEATURED PROJECT</h4>
            <img src="img/ddsh.png" class="mt-n4">
         </div>
      </div>
   </body>
</html>